example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/home_controller_spec.rb[1:1:1]      | passed | 0.10006 seconds |
./spec/controllers/api/v1/home_controller_spec.rb[1:1:2]      | passed | 0.09478 seconds |
./spec/controllers/api/v1/movies_controller_spec.rb[1:1:1]    | passed | 0.04104 seconds |
./spec/controllers/api/v1/movies_controller_spec.rb[1:1:2]    | passed | 0.01496 seconds |
./spec/controllers/api/v1/purchases_controller_spec.rb[1:1:1] | passed | 0.01433 seconds |
./spec/controllers/api/v1/seasons_controller_spec.rb[1:1:1]   | passed | 0.15608 seconds |
./spec/controllers/api/v1/seasons_controller_spec.rb[1:1:2]   | passed | 0.13589 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1:1]   | passed | 0.07949 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:2:1]   | passed | 0.00394 seconds |
./spec/models/episode_spec.rb[1:1]                            | passed | 0.0064 seconds  |
./spec/models/episode_spec.rb[1:2]                            | passed | 0.00598 seconds |
./spec/models/episode_spec.rb[1:3]                            | passed | 0.00418 seconds |
./spec/models/episode_spec.rb[1:4]                            | passed | 0.01162 seconds |
./spec/models/movie_spec.rb[1:1]                              | passed | 0.00374 seconds |
./spec/models/movie_spec.rb[1:2]                              | passed | 0.0044 seconds  |
./spec/models/purchase_spec.rb[1:1]                           | passed | 0.00452 seconds |
./spec/models/purchase_spec.rb[1:2]                           | passed | 0.00512 seconds |
./spec/models/purchase_spec.rb[1:3]                           | passed | 0.00402 seconds |
./spec/models/purchase_spec.rb[1:4]                           | passed | 0.00301 seconds |
./spec/models/season_spec.rb[1:1]                             | passed | 0.00443 seconds |
./spec/models/season_spec.rb[1:2]                             | passed | 0.0047 seconds  |
./spec/models/season_spec.rb[1:3]                             | passed | 0.00308 seconds |
./spec/models/season_spec.rb[1:4]                             | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:1]                               | passed | 0.10486 seconds |
./spec/models/user_spec.rb[1:2]                               | passed | 0.00272 seconds |
